In [ ]:
{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "   \n",
    "\n",
    "\n",
    "\n",
    "\n",
    "n",
    "\n",
    "\n",
    "\n",
    "  \n",
    "  \n",
    "  \n",
    " \n",
    "\n",
    ""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 358,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "from sklearn.tree import DecisionTreeClassifier"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 359,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>PassengerId</th>\n",
       "      <th>Survived</th>\n",
       "      <th>Pclass</th>\n",
       "      <th>Name</th>\n",
       "      <th>Sex</th>\n",
       "      <th>Age</th>\n",
       "      <th>SibSp</th>\n",
       "      <th>Parch</th>\n",
       "      <th>Ticket</th>\n",
       "      <th>Fare</th>\n",
       "      <th>Cabin</th>\n",
       "      <th>Embarked</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>891.000000</td>\n",
       "      <td>891.000000</td>\n",
       "      <td>891.000000</td>\n",
       "      <td>891</td>\n",
       "      <td>891</td>\n",
       "      <td>714.000000</td>\n",
       "      <td>891.000000</td>\n",
       "      <td>891.000000</td>\n",
       "      <td>891</td>\n",
       "      <td>891.000000</td>\n",
       "      <td>204</td>\n",
       "      <td>889</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>unique</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>891</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>681</td>\n",
       "      <td>NaN</td>\n",
       "      <td>147</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>top</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Mitchell, Mr. Henry Michael</td>\n",
       "      <td>male</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1601</td>\n",
       "      <td>NaN</td>\n",
       "      <td>B96 B98</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>freq</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>577</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>7</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4</td>\n",
       "      <td>644</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>446.000000</td>\n",
       "      <td>0.383838</td>\n",
       "      <td>2.308642</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29.699118</td>\n",
       "      <td>0.523008</td>\n",
       "      <td>0.381594</td>\n",
       "      <td>NaN</td>\n",
       "      <td>32.204208</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>257.353842</td>\n",
       "      <td>0.486592</td>\n",
       "      <td>0.836071</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.526497</td>\n",
       "      <td>1.102743</td>\n",
       "      <td>0.806057</td>\n",
       "      <td>NaN</td>\n",
       "      <td>49.693429</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.420000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>223.500000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>2.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20.125000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>7.910400</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>446.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>3.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>28.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.454200</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>668.500000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>3.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>38.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>31.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>891.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>3.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>80.000000</td>\n",
       "      <td>8.000000</td>\n",
       "      <td>6.000000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>512.329200</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        PassengerId    Survived      Pclass                         Name  \\\n",
       "count    891.000000  891.000000  891.000000                          891   \n",
       "unique          NaN         NaN         NaN                          891   \n",
       "top             NaN         NaN         NaN  Mitchell, Mr. Henry Michael   \n",
       "freq            NaN         NaN         NaN                            1   \n",
       "mean     446.000000    0.383838    2.308642                          NaN   \n",
       "std      257.353842    0.486592    0.836071                          NaN   \n",
       "min        1.000000    0.000000    1.000000                          NaN   \n",
       "25%      223.500000    0.000000    2.000000                          NaN   \n",
       "50%      446.000000    0.000000    3.000000                          NaN   \n",
       "75%      668.500000    1.000000    3.000000                          NaN   \n",
       "max      891.000000    1.000000    3.000000                          NaN   \n",
       "\n",
       "         Sex         Age       SibSp       Parch Ticket        Fare    Cabin  \\\n",
       "count    891  714.000000  891.000000  891.000000    891  891.000000      204   \n",
       "unique     2         NaN         NaN         NaN    681         NaN      147   \n",
       "top     male         NaN         NaN         NaN   1601         NaN  B96 B98   \n",
       "freq     577         NaN         NaN         NaN      7         NaN        4   \n",
       "mean     NaN   29.699118    0.523008    0.381594    NaN   32.204208      NaN   \n",
       "std      NaN   14.526497    1.102743    0.806057    NaN   49.693429      NaN   \n",
       "min      NaN    0.420000    0.000000    0.000000    NaN    0.000000      NaN   \n",
       "25%      NaN   20.125000    0.000000    0.000000    NaN    7.910400      NaN   \n",
       "50%      NaN   28.000000    0.000000    0.000000    NaN   14.454200      NaN   \n",
       "75%      NaN   38.000000    1.000000    0.000000    NaN   31.000000      NaN   \n",
       "max      NaN   80.000000    8.000000    6.000000    NaN  512.329200      NaN   \n",
       "\n",
       "       Embarked  \n",
       "count       889  \n",
       "unique        3  \n",
       "top           S  \n",
       "freq        644  \n",
       "mean        NaN  \n",
       "std         NaN  \n",
       "min         NaN  \n",
       "25%         NaN  \n",
       "50%         NaN  \n",
       "75%         NaN  \n",
       "max         NaN  "
      ]
     },
     "execution_count": 359,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train_csv = pd.read_csv(\"C:/Users/Ketan Deore/Desktop/DWM Lab/Assignment_1/train.csv\")\n",
    "test_csv = pd.read_csv(\"C:/Users/Ketan Deore/Desktop/DWM Lab/Assignment_1/test.csv\")\n",
    "train_csv.describe(include=\"all\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 360,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>PassengerId</th>\n",
       "      <th>Survived</th>\n",
       "      <th>Pclass</th>\n",
       "      <th>Name</th>\n",
       "      <th>Sex</th>\n",
       "      <th>Age</th>\n",
       "      <th>SibSp</th>\n",
       "      <th>Parch</th>\n",
       "      <th>Ticket</th>\n",
       "      <th>Fare</th>\n",
       "      <th>Cabin</th>\n",
       "      <th>Embarked</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>Braund, Mr. Owen Harris</td>\n",
       "      <td>male</td>\n",
       "      <td>22.0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>A/5 21171</td>\n",
       "      <td>7.2500</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>\n",
       "      <td>female</td>\n",
       "      <td>38.0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>PC 17599</td>\n",
       "      <td>71.2833</td>\n",
       "      <td>C85</td>\n",
       "      <td>C</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>Heikkinen, Miss. Laina</td>\n",
       "      <td>female</td>\n",
       "      <td>26.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>STON/O2. 3101282</td>\n",
       "      <td>7.9250</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>\n",
       "      <td>female</td>\n",
       "      <td>35.0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>113803</td>\n",
       "      <td>53.1000</td>\n",
       "      <td>C123</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>Allen, Mr. William Henry</td>\n",
       "      <td>male</td>\n",
       "      <td>35.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>373450</td>\n",
       "      <td>8.0500</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   PassengerId  Survived  Pclass  \\\n",
       "0            1         0       3   \n",
       "1            2         1       1   \n",
       "2            3         1       3   \n",
       "3            4         1       1   \n",
       "4            5         0       3   \n",
       "\n",
       "                                                Name     Sex   Age  SibSp  \\\n",
       "0                            Braund, Mr. Owen Harris    male  22.0      1   \n",
       "1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1   \n",
       "2                             Heikkinen, Miss. Laina  female  26.0      0   \n",
       "3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1   \n",
       "4                           Allen, Mr. William Henry    male  35.0      0   \n",
       "\n",
       "   Parch            Ticket     Fare Cabin Embarked  \n",
       "0      0         A/5 21171   7.2500   NaN        S  \n",
       "1      0          PC 17599  71.2833   C85        C  \n",
       "2      0  STON/O2. 3101282   7.9250   NaN        S  \n",
       "3      0            113803  53.1000  C123        S  \n",
       "4      0            373450   8.0500   NaN        S  "
      ]
     },
     "execution_count": 360,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train_csv.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 361,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>PassengerId</th>\n",
       "      <th>Pclass</th>\n",
       "      <th>Name</th>\n",
       "      <th>Sex</th>\n",
       "      <th>Age</th>\n",
       "      <th>SibSp</th>\n",
       "      <th>Parch</th>\n",
       "      <th>Ticket</th>\n",
       "      <th>Fare</th>\n",
       "      <th>Cabin</th>\n",
       "      <th>Embarked</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>892</td>\n",
       "      <td>3</td>\n",
       "      <td>Kelly, Mr. James</td>\n",
       "      <td>male</td>\n",
       "      <td>34.5</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>330911</td>\n",
       "      <td>7.8292</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Q</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>893</td>\n",
       "      <td>3</td>\n",
       "      <td>Wilkes, Mrs. James (Ellen Needs)</td>\n",
       "      <td>female</td>\n",
       "      <td>47.0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>363272</td>\n",
       "      <td>7.0000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>894</td>\n",
       "      <td>2</td>\n",
       "      <td>Myles, Mr. Thomas Francis</td>\n",
       "      <td>male</td>\n",
       "      <td>62.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>240276</td>\n",
       "      <td>9.6875</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Q</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>895</td>\n",
       "      <td>3</td>\n",
       "      <td>Wirz, Mr. Albert</td>\n",
       "      <td>male</td>\n",
       "      <td>27.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>315154</td>\n",
       "      <td>8.6625</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>896</td>\n",
       "      <td>3</td>\n",
       "      <td>Hirvonen, Mrs. Alexander (Helga E Lindqvist)</td>\n",
       "      <td>female</td>\n",
       "      <td>22.0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>3101298</td>\n",
       "      <td>12.2875</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   PassengerId  Pclass                                          Name     Sex  \\\n",
       "0          892       3                              Kelly, Mr. James    male   \n",
       "1          893       3              Wilkes, Mrs. James (Ellen Needs)  female   \n",
       "2          894       2                     Myles, Mr. Thomas Francis    male   \n",
       "3          895       3                              Wirz, Mr. Albert    male   \n",
       "4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female   \n",
       "\n",
       "    Age  SibSp  Parch   Ticket     Fare Cabin Embarked  \n",
       "0  34.5      0      0   330911   7.8292   NaN        Q  \n",
       "1  47.0      1      0   363272   7.0000   NaN        S  \n",
       "2  62.0      0      0   240276   9.6875   NaN        Q  \n",
       "3  27.0      0      0   315154   8.6625   NaN        S  \n",
       "4  22.0      1      1  3101298  12.2875   NaN        S  "
      ]
     },
     "execution_count": 361,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "test_csv.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 362,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',\n",
      "       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "print(train_csv.columns)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "1. Pclass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 364,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.axes._subplots.AxesSubplot at 0x1cdc75866d8>"
      ]
     },
     "execution_count": 364,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYUAAAEKCAYAAAD9xUlFAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4yLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvOIA7rQAAEupJREFUeJzt3X2QXXd93/H3R+soBHCSgtWRx5KwAoJWEBdPNkpnPAOEmFROJlKmPFTGaeIZgoYZBLQMKKYPKihl2ooMTEKVDEqhIUxAcexMqzBK1BTMQ1zsSAZhkIQSVTxoJTZIGIOdupHX/vaPvfr1sl7tvZL36O5a79fMnb3nd3/33M/OndnPnnPvOSdVhSRJAEtGHUCStHBYCpKkxlKQJDWWgiSpsRQkSY2lIElqLAVJUmMpSJIaS0GS1Fwx6gAX6qqrrqprr7121DEkaVG57777zlTVskHzFl0pXHvttRw4cGDUMSRpUUny9WHmuftIktRYCpKkxlKQJDWdlkKS9UmOJjmW5LZZHn9fkoO9218lebDLPJKkuXX2QXOSMWAn8ApgAtifZE9VHT43p6r+Zd/8NwHXd5VHkjRYl1sK64BjVXW8qs4Cu4GNc8y/GfhYh3kkSQN0WQrXACf6lid6Y0+Q5DnAauCTHeaRJA3QZSlklrHzXftzE3BHVT0264qSzUkOJDlw+vTpeQsoSfp+XR68NgGs7FteAZw6z9xNwBvPt6Kq2gXsAhgfH3/KXlR669atTE5Osnz5cnbs2DHqOJIuQ12Wwn5gTZLVwEmm//C/duakJC8A/h7wuQ6zLAqTk5OcPHly1DEkXcY6231UVVPAFmAfcAS4vaoOJdmeZEPf1JuB3VX1lN0CkKTFotNzH1XVXmDvjLFtM5bf2WUGSdLwPKJZktRYCpKkxlKQJDWWgiSpsRQkSY2lIElqLAVJUmMpSJIaS0GS1FgKkqTGUpAkNZaCJKmxFCRJjaUgSWosBUlSYylIkppOL7Izaj/x9t8fdYQLcuWZhxgDvnHmoUWV/b73/PKoI0iaJ24pSJIaS0GS1FgKkqTGUpAkNZ2WQpL1SY4mOZbktvPMeU2Sw0kOJflol3kkSXPr7NtHScaAncArgAlgf5I9VXW4b84a4B3ADVX1nSR/v6s8kqTButxSWAccq6rjVXUW2A1snDHn9cDOqvoOQFV9q8M8kqQBuiyFa4ATfcsTvbF+zween+TuJPckWd9hHknSAF0evJZZxmqW118DvAxYAXw2yYuq6sHvW1GyGdgMsGrVqvlPKkkCut1SmABW9i2vAE7NMue/V9WjVfVV4CjTJfF9qmpXVY1X1fiyZcs6CyxJl7suS2E/sCbJ6iRLgU3Anhlz/hvw0wBJrmJ6d9LxDjNJkubQWSlU1RSwBdgHHAFur6pDSbYn2dCbtg/4dpLDwF3A26vq211lkiTNrdMT4lXVXmDvjLFtffcLeGvvJkkaMY9oliQ1loIkqbEUJEmNpSBJaiwFSVJjKUiSmqf0NZoXm8eXPuP7fkrSpWYpLCB/u+ZnRx1B0mXO3UeSpMZSkCQ1loIkqfEzBWkebN26lcnJSZYvX86OHTtGHUe6aJaCNA8mJyc5efLkqGNIT5q7jyRJjaUgSWosBUlSYylIkhpLQZLUWAqSpMZSkCQ1loIkqem0FJKsT3I0ybEkt83y+K1JTic52Lv9apd5JElz6+yI5iRjwE7gFcAEsD/Jnqo6PGPqH1bVlq5ySJKG1+WWwjrgWFUdr6qzwG5gY4evJ0l6kroshWuAE33LE72xmV6Z5P4kdyRZ2WEeSdIAXZZCZhmrGct/AlxbVdcB/xP48KwrSjYnOZDkwOnTp+c5piTpnC5LYQLo/89/BXCqf0JVfbuq/q63+LvAT8y2oqraVVXjVTW+bNmyTsJKkrothf3AmiSrkywFNgF7+ickubpvcQNwpMM8kqQBOvv2UVVNJdkC7APGgA9V1aEk24EDVbUHeHOSDcAU8ABwa1d5JEmDdXqRnaraC+ydMbat7/47gHd0mUGSNDyPaJYkNZaCJKmxFCRJTaefKUhPxje2//ioIwxt6oFnAVcw9cDXF1XuVdu+NOoIWmDcUpAkNZaCJKmxFCRJjaUgSWosBUlSYylIkhpLQZLUWAqSpMZSkCQ1loIkqbEUJEmNpSBJauY8IV6Sh4A63+NV9cPznkiSNDJzlkJVXQnQu4TmJPARIMAtwJWdp5MkXVLD7j76J1X121X1UFV9r6p+B3hll8EkSZfesKXwWJJbkowlWZLkFuCxLoNJki69YUvhtcBrgL/p3V7dG5MkPYUMVQpV9bWq2lhVV1XVsqr6xar62qDnJVmf5GiSY0lum2Peq5JUkvELyC5JmmdDlUKS5yf5RJIv95avS/JvBjxnDNgJ3ASsBW5OsnaWeVcCbwbuvdDwkqT5Nezuo98F3gE8ClBV9wObBjxnHXCsqo5X1VlgN7Bxlnm/DuwA/u+QWSRJHRm2FJ5eVX85Y2xqwHOuAU70LU/0xpok1wMrq+rjQ+aQJHVozuMU+pxJ8lx6B7IleRXwzQHPySxj7UC4JEuA9wG3DnrxJJuBzQCrVq0aLrF0CV31tMeBqd5PafEathTeCOwC/kGSk8BXmT6AbS4TwMq+5RXAqb7lK4EXAZ9KArAc2JNkQ1Ud6F9RVe3qvT7j4+PnPcJaGpW3XffgqCNI82LYUvh6Vd2Y5BnAkqp6aIjn7AfWJFkNnGT6M4j2Ndaq+i5w1bnlJJ8C3jazECRJl86wnyl8Ncku4B8DDw/zhKqaArYA+4AjwO1VdSjJ9iQbLiqtJKlTw24pvAD4BaZ3I30wyceB3VX1F3M9qar2AntnjG07z9yXDZlFktSRYQ9ee6Sqbq+qfwpcD/ww8OlOk0mSLrmhr6eQ5KVJfhv4PPA0pk97IUl6Chlq91GSrwIHgduBt1fV33aaSpI0EsN+pvCPqup7nSaRJI3coCuvba2qHcC7kzzh+ICqenNnySRJl9ygLYUjvZ8eOyBJl4FBl+P8k97d+6vqC5cgjyRphIb99tF7k3wlya8neWGniSRJIzPscQo/DbwMOA3sSvKlQddTkCQtPkMfp1BVk1X1W8AbmP566qxHJkuSFq9hr7z2D5O8s3fltf8M/C+mz3oqSXoKGfY4hf8KfAz42ao6NWiyJGlxGlgKvWst/++q+s1LkEeSNEIDdx9V1WPAs5MsvQR5JEkjNPRFdoC7k+wB2nmPquq9naSSJI3EsKVwqndbwvRlNCVJT0FDlUJVvavrIJKk0Rv21Nl3AbOdEO/l855IkjQyw+4+elvf/acBrwSm5j+OJGmUht19dN+MobuTeDlOSXqKGXb30bP6FpcA48DyThJJkkZm2N1H9/H/P1OYAr4GvG7Qk5KsB34TGAP+S1X9xxmPvwF4I/AY8DCwuaoOD5lJkjTP5jx4LclPJlleVaur6seAdwFf6d3m/OPdOxJ6J3ATsBa4OcnaGdM+WlU/XlUvBnYAHvcgSSM06IjmDwBnAZK8BPgPwIeB7wK7Bjx3HXCsqo5X1VlgN7Cxf8KM6z4/g1m+4SRJunQG7T4aq6oHevf/GbCrqu4E7kxycMBzrwFO9C1PAD81c1KSNwJvBZYCs37FNclmYDPAqlWrBrysJOliDdpSGEtyrjh+Bvhk32ODCiWzjM12rMPOqnou8GvArBfuqapdVTVeVePLli0b8LKSpIs16A/7x4BPJzkDPAJ8FiDJ85jehTSXCWBl3/IKpk+VcT67gd8ZsE5JUofmLIWqeneSTwBXA/+jqs79p78EeNOAde8H1iRZDZwENgGv7Z+QZE1V/XVv8eeBv0aSNDIDv5JaVffMMvZXQzxvKskWYB/TX0n9UFUdSrIdOFBVe4AtSW4EHgW+A/zKhf4CkqT5M+xxChelqvYCe2eMbeu7/5YuX1+ShrF161YmJydZvnw5O3bsGHWckeq0FCRpMZicnOTkyZOjjrEgDLzymiTp8mEpSJIaS0GS1FgKkqTGUpAkNZaCJKmxFCRJjaUgSWosBUlSYylIkhpLQZLUeO4jSfPuhvffMOoIF2Tpg0tZwhJOPHhiUWW/+013z/s63VKQJDWWgiSpsRQkSY2lIElqLAVJUmMpSJIaS0GS1HRaCknWJzma5FiS22Z5/K1JDie5P8knkjynyzySpLl1VgpJxoCdwE3AWuDmJGtnTPsCMF5V1wF3ADu6yiNJGqzLLYV1wLGqOl5VZ4HdwMb+CVV1V1X9n97iPcCKDvNIkgboshSuAU70LU/0xs7ndcCfdphHkjRAl+c+yixjNevE5JeAceCl53l8M7AZYNWqVfOVT5IAqKcXj/M49fRZ/0RdVroshQlgZd/yCuDUzElJbgT+NfDSqvq72VZUVbuAXQDj4+O+a5Lm1aM3PDrqCAtGl7uP9gNrkqxOshTYBOzpn5DkeuADwIaq+laHWSRJQ+isFKpqCtgC7AOOALdX1aEk25Ns6E17D/BM4I+SHEyy5zyrkyRdAp1eT6Gq9gJ7Z4xt67t/Y5evL0m6MB7RLElqLAVJUmMpSJIaS0GS1FgKkqTGUpAkNZaCJKmxFCRJjaUgSWosBUlSYylIkhpLQZLUWAqSpMZSkCQ1loIkqbEUJEmNpSBJaiwFSVJjKUiSGktBktRYCpKkptNSSLI+ydEkx5LcNsvjL0ny+SRTSV7VZRZJ0mCdlUKSMWAncBOwFrg5ydoZ074B3Ap8tKsckqThXdHhutcBx6rqOECS3cBG4PC5CVX1td5jj3eYQ5I0pC53H10DnOhbnuiNSZIWqC5LIbOM1UWtKNmc5ECSA6dPn36SsSRJ59NlKUwAK/uWVwCnLmZFVbWrqsaranzZsmXzEk6S9ERdlsJ+YE2S1UmWApuAPR2+niTpSeqsFKpqCtgC7AOOALdX1aEk25NsAEjyk0kmgFcDH0hyqKs8kqTBuvz2EVW1F9g7Y2xb3/39TO9WkiQtAB7RLElqLAVJUmMpSJIaS0GS1FgKkqTGUpAkNZaCJKmxFCRJjaUgSWosBUlSYylIkhpLQZLUWAqSpMZSkCQ1loIkqbEUJEmNpSBJaiwFSVJjKUiSGktBktRYCpKkptNSSLI+ydEkx5LcNsvjP5jkD3uP35vk2i7zSJLm1lkpJBkDdgI3AWuBm5OsnTHtdcB3qup5wPuA/9RVHknSYF1uKawDjlXV8ao6C+wGNs6YsxH4cO/+HcDPJEmHmSRJc+iyFK4BTvQtT/TGZp1TVVPAd4Fnd5hJkjSHKzpc92z/8ddFzCHJZmBzb/HhJEefZLaF7CrgzKhDXIj8xq+MOsJCsejeO/6dG+Z9Ft37lzdf0Pv3nGEmdVkKE8DKvuUVwKnzzJlIcgXwI8ADM1dUVbuAXR3lXFCSHKiq8VHn0IXzvVvcfP+mdbn7aD+wJsnqJEuBTcCeGXP2AOf+zXwV8MmqesKWgiTp0uhsS6GqppJsAfYBY8CHqupQku3AgaraA3wQ+EiSY0xvIWzqKo8kabD4j/nCkmRzb3eZFhnfu8XN92+apSBJajzNhSSpsRQWiCQfSvKtJF8edRZdmCQrk9yV5EiSQ0neMupMGl6SpyX5yyRf7L1/7xp1plFy99ECkeQlwMPA71fVi0adR8NLcjVwdVV9PsmVwH3AL1bV4RFH0xB6Z1F4RlU9nOQHgL8A3lJV94w42ki4pbBAVNVnmOUYDS18VfXNqvp87/5DwBGeePS+Fqia9nBv8Qd6t8v2v2VLQZpHvTP9Xg/cO9okuhBJxpIcBL4F/HlVXbbvn6UgzZMkzwTuBP5FVX1v1Hk0vKp6rKpezPSZF9YluWx34VoK0jzo7Yu+E/iDqvrjUefRxamqB4FPAetHHGVkLAXpSep9UPlB4EhVvXfUeXRhkixL8qO9+z8E3Ah8ZbSpRsdSWCCSfAz4HPCCJBNJXjfqTBraDcA/B16e5GDv9nOjDqWhXQ3cleR+ps/Z9udV9fERZxoZv5IqSWrcUpAkNZaCJKmxFCRJjaUgSWosBUlSYylIMyR5rPe10i8n+aMkT59j7juTvO1S5pO6ZClIT/RIVb24d7bas8AbRh1IulQsBWlunwWeB5Dkl5Pc3zvv/kdmTkzy+iT7e4/feW4LI8mre1sdX0zymd7YC3vn8D/YW+eaS/pbSefhwWvSDEkerqpnJrmC6fMZ/RnwGeCPgRuq6kySZ1XVA0neCTxcVb+R5NlV9e3eOv498DdV9f4kXwLWV9XJJD9aVQ8meT9wT1X9QZKlwFhVPTKSX1jq45aC9EQ/1DuN8gHgG0yf1+jlwB1VdQagqma79sWLkny2VwK3AC/sjd8N/F6S1wNjvbHPAf8qya8Bz7EQtFBcMeoA0gL0SO80yk3vpHeDNqt/j+krrn0xya3AywCq6g1Jfgr4eeBgkhdX1UeT3Nsb25fkV6vqk/P8e0gXzC0FaTifAF6T5NkASZ41y5wrgW/2TqN9y7nBJM+tqnurahtwBliZ5MeA41X1W8Ae4LrOfwNpCG4pSEOoqkNJ3g18OsljwBeAW2dM+7dMX3Ht68CXmC4JgPf0PkgO0+XyReA24JeSPApMAts7/yWkIfhBsySpcfeRJKmxFCRJjaUgSWosBUlSYylIkhpLQZLUWAqSpMZSkCQ1/w8zkyzeTZNMaQAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "sns.barplot(x=\"Pclass\", y=\"Survived\", data=train_csv)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "2. Sex"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 365,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.axes._subplots.AxesSubplot at 0x1cdc7765390>"
      ]
     },
     "execution_count": 365,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYUAAAEKCAYAAAD9xUlFAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4yLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvOIA7rQAAFAZJREFUeJzt3X+QXWd93/H3xzKKB2OgoG3NSAKpICAKGFwvojQpMcUQOe1YaYBEsjvBUzcapsjuhBhXFKpSEcpUdEJDIxJE6kKZgHBMmy4ZtUoChknMj2odjI1klGxlg1ZCzRrzwySpxdrf/nGvTi5XV7tX1h5defV+zezoPuc899zvSlf72fOce54nVYUkSQAXjLoASdK5w1CQJDUMBUlSw1CQJDUMBUlSw1CQJDUMBUlSw1CQJDUMBUlS48JRF3C6li1bVqtWrRp1GZL0hHLXXXc9WFVj8/V7woXCqlWrmJycHHUZkvSEkuTrw/Rz+EiS1DAUJEmNVkMhyfokB5NMJdk6YP+zk9yR5MtJ7kny023WI0maW2uhkGQJsBO4GlgLbEqytq/bO4DbqupyYCPwgbbqkSTNr80zhXXAVFUdqqrjwG5gQ1+fAp7affw04GiL9UiS5tHmp4+WA4d72tPAy/v6vBP4/SQ3AhcDV7VYjyRpHm2eKWTAtv5l3jYBH66qFcBPAx9NclJNSTYnmUwyOTMz00KpkiRoNxSmgZU97RWcPDx0A3AbQFV9AbgIWNZ/oKraVVXjVTU+NjbvvReSpMepzeGjfcCaJKuBI3QuJF/b1+cbwKuBDyf5UTqh4KmAdJ675ZZbOHbsGJdeeik7duwYdTnnldZCoapmk2wB9gJLgFuran+S7cBkVU0Avwx8KMkv0Rlaur6q+oeYJJ1njh07xpEjR0Zdxnmp1WkuqmoPsKdv27aexweAH2+zBknS8LyjWZLUMBQkSQ1DQZLUMBQkSQ1DQZLUMBQkSQ1DQZLUMBQkSQ1DQZLUMBQkSY1Wp7mQdHq+sf3Foy7hnDD70DOAC5l96Ov+nQDP3nbvWXstzxQkSQ1DQZLUMBQkSQ1DQZLUMBQkSQ1DQZLUMBQkSY1WQyHJ+iQHk0wl2Tpg//uS3N39+tMk32mzHknS3Fq7eS3JEmAn8BpgGtiXZKK7LjMAVfVLPf1vBC5vqx5J0vzaPFNYB0xV1aGqOg7sBjbM0X8T8PEW65EkzaPNUFgOHO5pT3e3nSTJc4DVwGdOsX9zkskkkzMzMwteqCSpo81QyIBtdYq+G4Hbq+rRQTuraldVjVfV+NjY2IIVKEn6YW2GwjSwsqe9Ajh6ir4bcehIkkauzVDYB6xJsjrJUjo/+Cf6OyV5AfA3gC+0WIskaQitffqoqmaTbAH2AkuAW6tqf5LtwGRVnQiITcDuqjrV0JKk88yyix4DZrt/6mxqdT2FqtoD7Onbtq2v/c42a5D0xHPzZd6yNCre0SxJahgKkqSGoSBJahgKkqSGoSBJahgKkqSGoSBJahgKkqSGoSBJahgKkqSGoSBJahgKkqSGoSBJahgKkqSGoSBJahgKkqSGoSBJarQaCknWJzmYZCrJ1lP0+bkkB5LsT/KxNuuRJM2tteU4kywBdgKvAaaBfUkmqupAT581wNuAH6+qbyf5m23VI0maX5tnCuuAqao6VFXHgd3Ahr4+vwjsrKpvA1TVn7dYjyRpHm2GwnLgcE97urut1/OB5ye5M8kXk6wfdKAkm5NMJpmcmZlpqVxJUpuhkAHbqq99IbAGuBLYBPxWkqef9KSqXVU1XlXjY2NjC16oJKmjzVCYBlb2tFcARwf0+R9V9YOquh84SCckJEkj0GYo7APWJFmdZCmwEZjo6/O7wKsAkiyjM5x0qMWaJElzaC0UqmoW2ALsBe4Dbquq/Um2J7mm220v8K0kB4A7gLdW1bfaqkmSNLfWPpIKUFV7gD1927b1PC7gLd0vSdKIeUezJKlhKEiSGoaCJKlhKEiSGoaCJKlhKEiSGoaCJKlhKEiSGoaCJKlhKEiSGoaCJKlhKEiSGoaCJKlhKEiSGoaCJKlhKEiSGoaCJKnRaigkWZ/kYJKpJFsH7L8+yUySu7tf/6zNeiRJc2ttOc4kS4CdwGuAaWBfkomqOtDX9RNVtaWtOiRJw2vzTGEdMFVVh6rqOLAb2NDi60mSzlCbobAcONzTnu5u6/e6JPckuT3JyhbrkSTNo81QyIBt1df+FLCqqi4D/hD4yMADJZuTTCaZnJmZWeAyJUkntBkK00Dvb/4rgKO9HarqW1X1SLf5IeCKQQeqql1VNV5V42NjY60UK0lqNxT2AWuSrE6yFNgITPR2SPKsnuY1wH0t1iNJmsecnz5K8jAnD/k0quqpc+ybTbIF2AssAW6tqv1JtgOTVTUB3JTkGmAWeAi4/vS/BUnSQpkzFKrqEoDuD/JjwEfpXCu4DrhkvoNX1R5gT9+2bT2P3wa87bSrliS1Ytjho5+qqg9U1cNV9b2q+g3gdW0WJkk6+4YNhUeTXJdkSZILklwHPNpmYZKks2/YULgW+Dng/3a/3tDdJklaRIaa5qKqHsC7kSVp0RvqTCHJ85N8OslXu+3Lkryj3dIkSWfbsMNHH6LzKaEfAFTVPXTuO5AkLSLDhsKTq+p/922bXehiJEmjNWwoPJjkuXRvZEvyeuCbrVUlSRqJYddTeDOwC3hhkiPA/XRuYJMkLSLDhsLXq+qqJBcDF1TVw20WJUkajWGHj+5Psgv4u8D3W6xHkjRCw4bCC+isd/BmOgHx60l+or2yJEmjMFQoVNVfVdVtVfWzwOXAU4HPtVqZJOmsG3o9hSQ/meQDwJ8AF9GZ9kKStIgMdaE5yf3A3cBtwFur6i9arUqSNBLDfvroJVX1vVYrkSSN3Hwrr91SVTuAdyc5aQW2qrqptcokSWfdfNcUTqyZPAncNeBrTknWJzmYZCrJ1jn6vT5JJRkfsm5JUgvmW47zU92H91TVl0/nwEmWADuB1wDTwL4kE1V1oK/fJcBNwJdO5/iSpIU37KePfjXJ15K8K8mPDfmcdcBUVR2qquPAbgavyfAuYAfw/4Y8riSpJcPep/Aq4EpgBtiV5N4h1lNYDhzuaU93tzWSXA6srKrfG7piSVJrhr5PoaqOVdX7gTfR+XjqtnmekkGHaXYmFwDvA355vtdOsjnJZJLJmZmZYUuWJJ2mYVde+9Ek7+yuvPbrwOeBFfM8bRpY2dNeARztaV8CvAj4bJIH6MyrNDHoYnNV7aqq8aoaHxsbG6ZkSdLjMOx9Cv8F+Djw2qo6Ol/nrn3AmiSrgSN0Vmq79sTOqvousOxEO8lngZuranLI40uSFti8ZwrdTxH9n6r6tdMIBKpqFtgC7KXz0dbbqmp/ku1JrnncFUuSWjPvmUJVPZrkmUmWdj9FNLSq2gPs6ds28FpEVV15OseWJC28oRfZAe5MMgE08x5V1a+2UpUkaSSGDYWj3a8L6FwgliQtQkOFQlX927YLkSSN3rBTZ99Bzz0GJ1TVP1jwiiRJIzPs8NHNPY8vAl4HzC58OZKkURp2+Kh/RtQ7k7gcpyQtMsMOHz2jp3kBMA5c2kpFkqSRGXb46C7++prCLPAAcEMbBUmSRme+lddeBhyuqtXd9hvpXE94ADgwx1MlSU9A801z8UHgOECSVwLvAT4CfBfY1W5pkqSzbb7hoyVV9VD38c8Du6rqk8Ank9zdbmmSpLNtvjOFJUlOBMergc/07Bv2eoQk6Qlivh/sHwc+l+RB4K+APwJI8jw6Q0iSpEVkzlCoqncn+TTwLOD3q+rEJ5AuAG5suzhJ0tk1zNTZXxyw7U/bKUeSNEpDr9EsSVr8DAVJUqPVUEiyPsnBJFNJtg7Y/6Yk9ya5O8kfJ1nbZj2SpLm1FgrdtZ13AlcDa4FNA37of6yqXlxVLwV2AK7kJkkj1OaZwjpgqqoOddd23g1s6O1QVd/raV7MgDUbJElnT5s3oC0HDve0p4GX93dK8mbgLcBSwEV7JGmE2jxTyIBtg1Zv21lVzwX+JfCOgQdKNieZTDI5MzOzwGVKkk5oMxSmgZU97RXA0Tn67wZ+ZtCOqtpVVeNVNT42NraAJUqSerUZCvuANUlWJ1kKbAQmejskWdPT/IfAn7VYjyRpHq1dU6iq2SRbgL3AEuDWqtqfZDswWVUTwJYkVwE/AL4NvLGteiRJ82t1ptOq2gPs6du2refxv2jz9SVJp8c7miVJDUNBktQwFCRJDUNBktQwFCRJDUNBktQwFCRJDUNBktQwFCRJDUNBktQwFCRJDUNBktQwFCRJDUNBktRodepsndtuueUWjh07xqWXXsqOHTtGXY6kc4ChcB47duwYR44cGXUZks4hDh9JkhqGgiSp0WooJFmf5GCSqSRbB+x/S5IDSe5J8ukkz2mzHknS3FoLhSRLgJ3A1cBaYFOStX3dvgyMV9VlwO2AVzslaYTaPFNYB0xV1aGqOg7sBjb0dqiqO6rqL7vNLwIrWqxHkjSPNkNhOXC4pz3d3XYqNwD/c9COJJuTTCaZnJmZWcASJUm92gyFDNhWAzsm/wQYB947aH9V7aqq8aoaHxsbW8ASJUm92rxPYRpY2dNeARzt75TkKuDtwE9W1SMt1iNJmkebobAPWJNkNXAE2Ahc29shyeXAB4H1VfXnLdbyQ6546389Wy91TrvkwYdZAnzjwYf9OwHueu8vjLoEaeRaGz6qqllgC7AXuA+4rar2J9me5Jput/cCTwF+J8ndSSbaqkeSNL9Wp7moqj3Anr5t23oeX9Xm60uSTo93NEuSGoaCJKlhKEiSGoaCJKlhKEiSGoaCJKnhymvnsceWXvxDf0qSoXAe+4s1rx11CZLOMQ4fSZIahoIkqWEoSJIahoIkqWEoSJIahoIkqWEoSJIahoIkqWEoSJIarYZCkvVJDiaZSrJ1wP5XJvmTJLNJXt9mLZKk+bUWCkmWADuBq4G1wKYka/u6fQO4HvhYW3VIkobX5txH64CpqjoEkGQ3sAE4cKJDVT3Q3fdYi3VIkobU5vDRcuBwT3u6u02SdI5qMxQyYFs9rgMlm5NMJpmcmZk5w7IkSafSZihMAyt72iuAo4/nQFW1q6rGq2p8bGxsQYqTJJ2szVDYB6xJsjrJUmAjMNHi60mSzlBroVBVs8AWYC9wH3BbVe1Psj3JNQBJXpZkGngD8MEk+9uqR5I0v1ZXXquqPcCevm3beh7vozOsJEk6B3hHsySpYShIkhqGgiSpYShIkhqGgiSpYShIkhqGgiSpYShIkhqGgiSpYShIkhqGgiSpYShIkhqGgiSpYShIkhqGgiSpYShIkhqGgiSp0WooJFmf5GCSqSRbB+z/kSSf6O7/UpJVbdYjSZpba6GQZAmwE7gaWAtsSrK2r9sNwLer6nnA+4B/31Y9kqT5tXmmsA6YqqpDVXUc2A1s6OuzAfhI9/HtwKuTpMWaJElzaDMUlgOHe9rT3W0D+1TVLPBd4Jkt1iRJmsOFLR570G/89Tj6kGQzsLnb/H6Sg2dYm/7aMuDBURdxLsh/eOOoS9AP8715wr9ZkAGU5wzTqc1QmAZW9rRXAEdP0Wc6yYXA04CH+g9UVbuAXS3VeV5LMllV46OuQ+rne3M02hw+2gesSbI6yVJgIzDR12cCOPHr2euBz1TVSWcKkqSzo7UzhaqaTbIF2AssAW6tqv1JtgOTVTUB/Gfgo0mm6JwhbGyrHknS/OIv5ue3JJu7w3PSOcX35mgYCpKkhtNcSJIahoIaSa5M8nujrkOLQ5KbktyX5LdbOv47k9zcxrHPZ21+JFXS+e2fA1dX1f2jLkTD80xhkUmyKsnXkvxWkq8m+e0kVyW5M8mfJVnX/fp8ki93/3zBgONcnOTWJPu6/fqnKJFOKclvAn8bmEjy9kHvpSTXJ/ndJJ9Kcn+SLUne0u3zxSTP6Pb7xe5zv5Lkk0mePOD1npvkfyW5K8kfJXnh2f2OFw9DYXF6HvBrwGXAC4FrgZ8Abgb+FfA14JVVdTmwDfh3A47xdjr3jbwMeBXw3iQXn4XatQhU1Zvo3Kz6KuBiTv1eehGd9+c64N3AX3bfl18AfqHb579V1cuq6iXAfXQm0uy3C7ixqq6g8z7/QDvf2eLn8NHidH9V3QuQZD/w6aqqJPcCq+jcOf6RJGvoTCvypAHHeC1wTc+Y7UXAs+n8p5ROx6neSwB3VNXDwMNJvgt8qrv9Xjq/1AC8KMmvAE8HnkLn3qdGkqcAfw/4nZ75NH+kjW/kfGAoLE6P9Dx+rKf9GJ1/83fR+c/4j7trWHx2wDECvK6qnGdKZ2rgeynJy5n/vQrwYeBnquorSa4Hruw7/gXAd6rqpQtb9vnJ4aPz09OAI93H15+iz17gxhNTmSe5/CzUpcXpTN9LlwDfTPIk4Lr+nVX1PeD+JG/oHj9JXnKGNZ+3DIXz0w7gPUnupDMFySDvojOsdE+Sr3bb0uNxpu+lfw18CfgDOtfDBrkOuCHJV4D9nLx2i4bkHc2SpIZnCpKkhqEgSWoYCpKkhqEgSWoYCpKkhqEgnYbuPD77k9yT5O7uDVjSouEdzdKQkrwC+EfA36mqR5IsA5aOuCxpQXmmIA3vWcCDVfUIQFU9WFVHk1yR5HPdGTr3JnlWkgu7M3teCZDkPUnePcripWF485o0pO7Ea38MPBn4Q+ATwOeBzwEbqmomyc8DP1VV/zTJjwG3AzfRuYv85VV1fDTVS8Nx+EgaUlV9P8kVwN+nMwX0J4BfoTP98x90p/ZZAnyz239/ko/SmfnzFQaCnggMBek0VNWjdGaV/Wx3KvI3A/ur6hWneMqLge8Af+vsVCidGa8pSENK8oLuGhQnvJTO+hJj3YvQJHlSd9iIJD8LPBN4JfD+JE8/2zVLp8trCtKQukNH/4nOYi+zwBSwGVgBvJ/OlOQXAv8R+O90rje8uqoOJ7kJuKKq3jiK2qVhGQqSpIbDR5KkhqEgSWoYCpKkhqEgSWoYCpKkhqEgSWoYCpKkhqEgSWr8f0OkZil0YPq9AAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "sns.barplot(x=\"Sex\", y=\"Survived\", data=train_csv)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "3. Age"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 366,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.axes._subplots.AxesSubplot at 0x1cdc87c6860>"
      ]
     },
     "execution_count": 366,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYUAAAEKCAYAAAD9xUlFAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4yLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvOIA7rQAAGhtJREFUeJzt3Xu4HXV97/H3hyClCq0X0hMKxKBGLSqVErEWL2hRsT0Fraik9uKpNo99jNRjNcVqOYC1PY0ePV6op7Gl1bYaKFQbbU7xKIp4QRKEAglGY8Cyg6kgoqgIBL7nj5k9WWz23msl2ZOdy/v1PPvZa2b91sx3rb32+sz81sxvUlVIkgSw32wXIEnafRgKkqSOoSBJ6hgKkqSOoSBJ6hgKkqSOoSBJ6hgKkqSOoSBJ6uw/2wVsr0MOOaQWLFgw22VI0h7lyiuvvLWq5g5rt8eFwoIFC1i7du1slyFJe5Qk3xylnd1HkqSOoSBJ6hgKkqSOoSBJ6hgKkqROr6GQ5KQkG5JsTHLGJPe/K8nV7c/XktzeZz2SpOn1dkhqkjnAucBzgTFgTZJVVbV+vE1V/feB9q8FjumrHknScH3uKRwHbKyqTVV1N7ASOGWa9ouBj/RYjyRpiD5PXjsMuGlgegx46mQNkzwSOBK4pMd61INly5axZcsW5s2bx/Lly2e7HEk7qc9QyCTzaoq2pwEXVtW9ky4oWQIsAZg/f/7MVKcZsWXLFjZv3jzbZUiaIX12H40BRwxMHw7cPEXb05im66iqVlTVoqpaNHfu0KE7JEk7qM9QWAMsTHJkkgNoPvhXTWyU5HHAw4Av9ViLJGkEvYVCVW0FlgIXA9cDF1TVuiTnJDl5oOliYGVVTdW1JEnaRXodJbWqVgOrJ8w7c8L0WX3WIEkanWc0S5I6hoIkqWMoSJI6hoIkqWMoSJI6hoIkqWMoSJI6hoIkqWMoSJI6hoIkqWMoSJI6hoIkqWMoSJI6hoIkqWMoSJI6hoIkqWMoSJI6hoIkqWMoSJI6hoIkqWMoSJI6vYZCkpOSbEiyMckZU7R5aZL1SdYl+XCf9UiSprd/XwtOMgc4F3guMAasSbKqqtYPtFkIvAk4vqq+m+Rn+qpHkjRcn3sKxwEbq2pTVd0NrAROmdDm94Bzq+q7AFX17R7rkSQN0WcoHAbcNDA91s4b9FjgsUm+kOTyJCf1WI8kaYjeuo+ATDKvJln/QuAE4HDgsiRPrKrb77egZAmwBGD+/PkzX6kkCeh3T2EMOGJg+nDg5kna/EtV3VNVNwAbaELifqpqRVUtqqpFc+fO7a1gSdrX9RkKa4CFSY5McgBwGrBqQpuPAc8GSHIITXfSph5rkiRNo7dQqKqtwFLgYuB64IKqWpfknCQnt80uBr6TZD3wGeCNVfWdvmqSJE2vz+8UqKrVwOoJ884cuF3A69sfzaD/OOdJu2Q9W297OLA/W2/7Zu/rnH/mtb0uX5JnNEuSBhgKkqSOoSBJ6hgKkqSOoSBJ6hgKkqSOoSBJ6hgKkqSOoSBJ6hgKkqSOoSBJ6hgKkqSOoSBJ6hgKkqSOoSBJ6hgKkqSOoSBJ6hgKkqSOoSBJ6hgKkqROr6GQ5KQkG5JsTHLGJPe/IsktSa5uf17VZz2SpOnt39eCk8wBzgWeC4wBa5Ksqqr1E5qeX1VL+6pDkjS6PvcUjgM2VtWmqrobWAmc0uP6JEk7qc9QOAy4aWB6rJ030YuTXJPkwiRH9FiPJGmIPkMhk8yrCdMfBxZU1dHAp4APTrqgZEmStUnW3nLLLTNcpiRpXJ+hMAYMbvkfDtw82KCqvlNVd7WTHwCOnWxBVbWiqhZV1aK5c+f2Uqwkqd9QWAMsTHJkkgOA04BVgw2SHDoweTJwfY/1SJKG6O3oo6rammQpcDEwBzivqtYlOQdYW1WrgNOTnAxsBW4DXtFXPZKk4XoLBYCqWg2snjDvzIHbbwLe1GcNkqTReUazJKljKEiSOoaCJKljKEiSOoaCJKljKEiSOr0ekqq93yEH3gdsbX9L2tMZCtopbzj69tkuQdIMsvtIktRxT0HSjFq2bBlbtmxh3rx5LF++fLbL0XYyFCTNqC1btrB58+bZLkM7yO4jSVLHUJAkdew+kmaA/ejaWxgK0gywH117i2lDIckdPPC6yp2q+qkZr0iSNGumDYWqOhigvVraFuDvgQAvBw7uvTpJ0i416hfNz6+qv6yqO6rq+1X1fuDFfRYmSdr1Rg2Fe5O8PMmcJPsleTlwb5+FSZJ2vVFD4TeAlwL/2f68pJ0nSdqLjHT0UVXdCJzSbymSpNk20p5Ckscm+XSS69rpo5O8ZYTHnZRkQ5KNSc6Ypt2pSSrJotFLlyTNtFG7jz4AvAm4B6CqrgFOm+4BSeYA5wIvAI4CFic5apJ2BwOnA18evWxJUh9GDYUHV9UVE+ZtHfKY44CNVbWpqu4GVjJ5F9RbgeXAj0esRZLUk1HPaL41yaNpT2RLcirwrSGPOQy4aWB6DHjqYIMkxwBHVNUnkrxhxFok7aBLn/ms3tdx5/5zIOHOsbFdsr5nfe7S3texLxk1FF4DrAAen2QzcAPNCWzTySTzurOjk+wHvAt4xbCVJ1kCLAGYP3/+aBVLkrbbqKHwzao6MclDgP2q6o4RHjMGHDEwfThw88D0wcATgc8mAZgHrEpyclWtHVxQVa2gCSUWLVo05bAbkqSdM+p3CjckWQH8IvCDER+zBliY5MgkB9B8Mb1q/M6q+l5VHVJVC6pqAXA58IBAkCTtOqOGwuOAT9F0I92Q5H1Jnj7dA6pqK7AUuBi4HrigqtYlOSfJyTtTtCSpH6OevHYncAFwQZKHAe8GLgXmDHncamD1hHlnTtH2hFFqkST1Z+QrryV5VpK/BL4CHEgz7IUkaS8y0p5CkhuAq2n2Ft5YVT/stSpJ0qwY9eijn6+q7/daiSRp1g278tqyqloOvC3JAw4FrarTe6tsN+b1eCXtrYbtKVzf/vYw0QFej1fS3mrY5Tg/3t68pqqu2gX1SDPu+Pce3/s6Drj9APZjP266/aZdsr4vvPYLva9D+6ZRjz56Z5KvJnlrkif0WpEkadaMFApV9WzgBOAWYEWSa0e5noIkac8y8nkKVbWlqt4DvJrm8NRJT0KTJO25Rr3y2s8lOau98tr7gC/SDHAnSdqLjHqewt8CHwGeV1U3D2ssad/10Kr7/daeZWgotJfV/EZVvXsX1CNpD/eb99432yVoJwztPqqqe4FHtMNfS5L2YiNfZAf4QpJVQDfuUVW9s5eqJEmzYtRQuLn92Y/mimmSpL3QqNdTOLvvQiRJs2/UobM/A0w2IN5zZrwiSdKsGbX76A0Dtw8EXgxsnflyJEmzadTuoysnzPpCkkt7qEeSNItG7T56+MDkfsAiYF4vFUmSZs2o3UdXsu07ha3AjcAr+yhIkjR7pj15LclTksyrqiOr6lHA2cBX25/1wxae5KQkG5JsTHLGJPe/uh1x9eokn09y1I4+EUnSzht2RvNfAXcDJHkm8OfAB4HvASume2A7PMa5wAuAo4DFk3zof7iqnlRVTwaWA54MJ0mzaFgozKmq29rbLwNWVNVFVfUnwGOGPPY4YGNVbaqqu4GVwCmDDarq+wOTD2GSw14lSbvO0FBIMv69wy8DlwzcN+z7iMOAmwamx9p595PkNUm+QbOncPpkC0qyJMnaJGtvueWWIauVJO2oYaHwEeDSJP8C3AlcBpDkMTRdSNPJJPMmOwHu3Kp6NPBHwKRXc6uqFVW1qKoWzZ07d8hqpV2vHlzc95D7qAe7s6s927Rb+1X1tiSfBg4FPlnVDZC+H/DaIcseA44YmD6cZvykqawE3j9kmdM69o0f2pmHj+zgW+9gDvAft97R+zqvfPtv97p8zYx7jr9ntkuQZsTQQ1Kr6vJJ5n1thGWvARYmORLYDJwG/MZggyQLq+rr7eSvAl9HkjRrRj1PYbtV1dYkS4GLgTnAeVW1Lsk5wNqqWgUsTXIicA/wXeB3+qpHkjRcb6EAUFWrgdUT5p05cPsP+ly/JGn7DL3ymiRp39HrnoIk7cuWLVvGli1bmDdvHsuXL5/tckZiKEhST7Zs2cLmzZtnu4ztYveRJKljKEiSOoaCJKljKEiSOoaCJKljKEiSOoaCJKljKEiSOoaCJKljKEiSOoaCJKljKEiSOoaCJKljKEiSOg6dvQPuO+Ah9/stSXsLQ2EH/HDh82a7BEnqhd1HkqROr6GQ5KQkG5JsTHLGJPe/Psn6JNck+XSSR/ZZjyRper2FQpI5wLnAC4CjgMVJjprQ7CpgUVUdDVwI7BkXMZWkvVSfewrHARuralNV3Q2sBE4ZbFBVn6mqH7WTlwOH91iPJGmIPkPhMOCmgemxdt5UXgn83x7rkSQN0efRR5lkXk3aMPlNYBHwrCnuXwIsAZg/f/5M1SdJmqDPPYUx4IiB6cOBmyc2SnIi8Gbg5Kq6a7IFVdWKqlpUVYvmzp3bS7GSpH5DYQ2wMMmRSQ4ATgNWDTZIcgzwVzSB8O0ea5EkjaC3UKiqrcBS4GLgeuCCqlqX5JwkJ7fN3g4cBPxTkquTrJpicZKkXaDXM5qrajWwesK8Mwdun9jn+iVJ28czmiVJHUNBktQxFCRJHUNBktQxFCRJHUNBktQxFCRJHUNBktQxFCRJHUNBktQxFCRJHUNBktQxFCRJHUNBktQxFCRJHUNBktQxFCRJHUNBktQxFCRJHUNBktQxFCRJnV5DIclJSTYk2ZjkjEnuf2aSryTZmuTUPmuRJA3XWygkmQOcC7wAOApYnOSoCc3+A3gF8OG+6pAkjW7/Hpd9HLCxqjYBJFkJnAKsH29QVTe2993XYx2SpBH12X10GHDTwPRYO2+7JVmSZG2StbfccsuMFCdJeqA+QyGTzKsdWVBVraiqRVW1aO7cuTtZliRpKn2GwhhwxMD04cDNPa5PkrST+vxOYQ2wMMmRwGbgNOA3elyfJI3sfX/48d7XcfutP+x+74r1Lf1fv7bTy+htT6GqtgJLgYuB64ELqmpdknOSnAyQ5ClJxoCXAH+VZF1f9UiShutzT4GqWg2snjDvzIHba2i6lSRJuwHPaJYkdQwFSVLHUJAkdQwFSVLHUJAkdQwFSVLHUJAkdQwFSVLHUJAkdQwFSVLHUJAkdQwFSVLHUJAkdQwFSVLHUJAkdQwFSVLHUJAkdQwFSVLHUJAkdQwFSVKn11BIclKSDUk2Jjljkvt/Isn57f1fTrKgz3okSdPrLRSSzAHOBV4AHAUsTnLUhGavBL5bVY8B3gX8RV/1SJKG63NP4ThgY1Vtqqq7gZXAKRPanAJ8sL19IfDLSdJjTZKkafQZCocBNw1Mj7XzJm1TVVuB7wGP6LEmSdI0UlX9LDh5CfD8qnpVO/1bwHFV9dqBNuvaNmPt9DfaNt+ZsKwlwJJ28nHAhl6K3j6HALfOdhG7CV+Lhq/DNr4W2+wur8Ujq2rusEb791jAGHDEwPThwM1TtBlLsj/w08BtExdUVSuAFT3VuUOSrK2qRbNdx+7A16Lh67CNr8U2e9pr0Wf30RpgYZIjkxwAnAasmtBmFfA77e1TgUuqr10XSdJQve0pVNXWJEuBi4E5wHlVtS7JOcDaqloF/A3w90k20uwhnNZXPZKk4frsPqKqVgOrJ8w7c+D2j4GX9FlDj3ar7qxZ5mvR8HXYxtdimz3qtejti2ZJ0p7HYS4kSZ29OhSSLEhy3YR5ZyV5wzSPeUWS9/Vf3exJMi/JyiTfSLI+yeokS5J8Yor2fz1+NnqSG5McMkmbaV/XPUkan0/ygoF5L03ybzuwrN9NMm9geizJQ2eq1l0hyYuSVJLHT3H/3yU5dcgyuv+rJC+cZHSD3VaSNydZl+SaJFcneeoOLGNRkvf0Ud9M26tDQQ/UnjH+UeCzVfXoqjoK+GPgv0z1mKp6VVWt38H19fq9VR/aI+BeDbwzyYFJHgK8DXjNDizud4F5Q1vt3hYDn2fmDgR5Ic3QN7u9JE8D/ivwC1V1NHAi9z8pdyRVtbaqTt+O9c7a/80+GwpJPpvkL5JckeRrSZ4xSZtfTfKlJIe0W0PvSfLFJJvGt4zarcq3J7kuybVJXtbO/8skJ7e3P5rkvPb2K5P8absXc32SD7RbIZ9M8pO74Kk/G7inqv7P+Iyquhq4DDgoyYVJvprkH8eHHGlfqwccZ91uQW1I8imakwoZaP9nSS4F/iDJ3CQXJVnT/hzftjsryXlt+01JRv6n6VtVXQd8HPgj4H8AH6qqbyRZ1v6tr0vyWoAkj0ly9fhjk5yR5C3te+HJwPntFuYBbZPXJbmq3fJ87C5+atslyUHA8TTjlJ3WzkuS97V7mf8K/MxA+25Pst06/uyE5f0ScDLw9vY1eXSS09tlXZNk5S56aqM6FLi1qu4CqKpbq+rmJMcmuTTJlUkuTnIoTP25kuSEtHviSR6e5GPt8708ydHt/LOSrEjySeBDSZ7QLufqtu3CXfGE97ituBm2f1Udl+RXaP7xTxy/I8mLgNcDv1JV320/Hw8Fng48nuYciwuBX6f5x/95mjMX1yT5HPA54Bltu8Pax9I+fvyNvxBYXFW/l+QC4MXAP/T3dAF4InDlFPcdAzyB5iTDL9B8GHx+soZJjqX5kDiG5n30lQnLfWhVPatt+2HgXVX1+STzaQ5T/rm23eNpgupgYEOS91fVPTv+9GbU2TTP625gUZLjgJfTjOs1B7iiDb4fTfbgqjq/DY6lbfDSvo/+s6qOaUPw9TR7JburFwL/VlVfS3Jbkl8AFtBsBDyJZg9zPXDeKAurqi8mWQV8oqouhCZEgSOr6q7sfl1rnwTOTPI14FPA+cAXgfcCp1TVLW34v41mrxCm+VxpnQ1cVVUvTPIc4EM0nyEAxwJPr6o7k7wXeHdV/WO7QTGnx+fZ2dtDYapDq8bn/3P7+0qaN/q4ZwOLgOdV1fcH5n+squ4D1icZ7255OvCRqroX+M/2Q+IpNFver0vTd7oeeFi7NfE04HSaMZ5uGP+wmKSG2XDFwJAjV9PUM2ko0ATeR6vqR237iScmnj9w+0TgqGwb6/Cnkhzc3v7XdivsriTfpvmQGdvZJzITquqHSc4HftB+YD0DuGjgOX+M5u//ye1c9OD77ldmrOB+LAb+d3t7ZTv9ILa9529OcslOruMa4B/b1/NjO7msGVVVP2g3gJ5B87lwPvCnNBtX/699T88BvjXwsKk+V8Y9nWYDkKq6JMkjkvx0e9+qqrqzvf0l4M1JDgf+uaq+PmNPbBp7eyh8B3jYhHkPB25ob9/V/r6X+78Wm4BHAY8F1g7Mv2vgdib8vp+q2pzkYcBJNHsNDwdeSvMBc0eSR0xY3r3Arug+Wkdz9vhkJtYz7P0x3fHMPxy4vR/wtIE3O9BtNW/vOne1+9ofmOJvDWzl/l2xB7bzpjLV+2630r5HnwM8MUnRfPgVzXdSU/3tB1+LA0dc1a8Cz6TpVvqTJE9oB8jcLbTh91ngs0mupfluaV1VPW2Khwz7+072Php/Pbv/m6r6cJIv07w+Fyd5VVXtbAAPtVd/p1BVPwC+leSXoenLo/mQnmrrd9w3abqFPpTkCUPafg54WZI5SebSvLmvaO/7EvC6ts1lwBva37PpEuAnkvze+IwkTwGetZ3L+RzwoiQ/2W71/9o0bT8JLB1Y35Onabs7G3zOB9EM/X4ZsAX42SQPS3IgzT/xuDtousb2RKfSfJfyyKpaUFVH0GxQ3Qac1r7nD6XZgh53I00XCLRbw5PoXpMk+wFHVNVngGXAQ4GDZvyZ7KAkj5vQl/9k4HpgbpovoUnyoBE+JwZ9jqYbkiQn0Hxn8f2JjZI8CthUVe+h6YY+eseexfbZq0Oh9dvAW9rukEuAs6vqG8MeVFUbaP5w/5Tk0dM0/SjN7u+/t8tfVlVb2vsuo+lf3EjTN/1wZjkU2iNrXgQ8N80hqeuAs3jgYIXDlvMVml3pq4GLmP55nU7TJ39NkvXs3n3oU6qqK4CP0IzrdTnw/qq6tj0z/8/a+atougvH/S3w17n/F817isU07+9BF9EcTfV14Frg/cClA/efDbw7yWU0W8qTWQm8MclVNN+r/UO7BX4VzXdPt8/cU9hpBwEfHP8inOaoqTNpAvMvkvw7zf/AL23HMs+i/X8A/ifbxn+b6GXAde1n1+NpvnvonWc0S5I6+8KegiRpRIaCJKljKEiSOoaCJKljKEiSOoaC9jkZMurndizn9WnGibo2yb8neWeSB81UndJsMBS0L9rpUT+TvBp4HvCLVfUkmqFNvs0kZ6Un2SVj1kgzwfMUtE9pz0TeQHMW7qqqenx7Vu37aM7qvoFmY+m8qrqwHffmnTQnMd0KvKKqvpXkJuCZVXXDFOv5Qfu45wN/CPwE8A6aYQ/WAL/fjqd0I7Coqm5NMxLtO6rqhCRnAY+mGUzxCGB5VX2gh5dEuh/3FLSv6Ub9BMZH/fx1moHLngS8imbQQtquoPcCp1bVsTQjgb6tHdbjoKkCofUQ4LqqeirN+Fl/B7ys3avYH/j9EWo9mmbIjKfRjNT5s9v5XKXtZihoX7OYbUOXj4/6+XTgn6rqvnaIks+09z+ObaNhXg28BTicZkCzbhc7yfPbYSxuTHO9AGiGeLhoYDk3tEEE8EGaMbKG+ZequrOqbm1rOm77n660fXbbERqlmTZk1M9JH8IUo2Em+WGSI6vqhqq6mGYUy08A4+Mb/bgdXXN8OVOZblTRiX279vWqd+4paF8y1aiftwIvTrJfe52ME9r2G5h6NMw/B94/flGYNOOATzVU9FeBBUke007/FtsGkbuRqUcVPSXN5UAf0da0Zgees7Rd3FPQvmQxzaiUgy6iuQrcGHAd8DXgy8D3quruNJddfU97EZT9aS44s45mdNAHA19OchfwA5qr1V01caVV9eMk/41mxN3xL5rHL4d6NvA3Sf64Xe+gK4B/BeYDb62q7RrJVtoRHn0k0RyV1F5l6xE0H8bHDwyBPhv1nEVzQaZ3zFYN2je5pyA1PtF2BR1As1U+a4EgzSb3FCRJHb9oliR1DAVJUsdQkCR1DAVJUsdQkCR1DAVJUuf/A7t2kR3ckxf7AAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "train_csv[\"Age\"] = train_csv[\"Age\"].fillna(-0.5)\n",
    "test_csv[\"Age\"] = test_csv[\"Age\"].fillna(-0.5)\n",
    "bins = [-1, 0, 14, 24, 64, np.inf]\n",
    "labels = ['Unknown', 'Children', 'Youth', 'Adults', 'Seniors']\n",
    "train_csv['AgeGroup'] = pd.cut(train_csv[\"Age\"], bins, labels = labels)\n",
    "test_csv['AgeGroup'] = pd.cut(test_csv[\"Age\"], bins, labels = labels)\n",
    "\n",
    "sns.barplot(x=\"AgeGroup\", y=\"Survived\", data=train_csv)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "4. Fare"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 367,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.axes._subplots.AxesSubplot at 0x1cdc8817ef0>"
      ]
     },
     "execution_count": 367,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAZkAAAEKCAYAAADAVygjAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4yLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvOIA7rQAAHQJJREFUeJzt3X+UHWWd5/H3997QJCSdhNDttksYw3GCK3JUZrPoiuswIkMCmCwjKCxMGJed7JwdnD2ruy0RD664ntlpZ5gfDjhkRsXoCkbwOHGMojOg43EE0yDDkECwCSjdySXdQH50fnSnb777R9VNV1fX/dFNP13dtz+vc/r0rarnPvWtunXre+upH4+5OyIiIiEU8g5ARESal5KMiIgEoyQjIiLBKMmIiEgwSjIiIhKMkoyIiASjJCMiIsEoyYiISDBKMiIiEsy8vAOYqLa2Nl+xYkXeYYiIzCqPPvrogLu3T/d8Z12SWbFiBd3d3XmHISIyq5jZL/KYr5rLREQkGCUZEREJRklGRESCUZIREZFglGRERCSYYEnGzL5gZvvM7Mkq083M/sLMeszsCTP7tVCxiIhIPkIeydwNrK4xfQ2wMv7bAHwuYCwiIpKDYEnG3f8ReLlGkXXAZo88DCw1s9eGikdERKZfnjdjngm8kBjujcftneoZdXZ2UiqV6OjooKura0rfVylz8OBBFi9e3FDZicYRQrVYpjrG6V7mWvObaCz16nryyScZHh6mpaWF8847L9i2VW9ZgJp1VWIFaGlpYXh4GIDzzjvv5HvT22+j8aXXQTKWdFwT3ebS47OGK8v1atf/ZLaN5DrNWndZ+4Rqy1BZh+m60u8Bai5zep2kP4885Hni3zLGeWZBsw1m1m1m3f39/ROeUalUoq+vj1KpNG7a3js3svfOjRN+X7rMkSNHxpV95K4r6tb30N9cPq7O737+spOvv/35NdUXLOHeL45tmfzK3ZfylbsvrRt3etnS42//avU6AD655VI+sWU1n9gSzX/j10fj+PD9q0/W90TPowDc8M2xca7eOrr8a/72etb87X+OX//XmvOdyHJd/o0/4fJv3H5y2mM9T3P5Nz6bmH4Hl39jbGvt5fdvSpR/hivu/8K4+QwNDeHuDA0NjVuPV9x3T/z/3vj/lvj/16vGWbH2vr8bU+axnt0ArLvvAdbd971x769W12/d/+MxsQ4NDXHkyJGTr5PvTW+/P+t5oaFtP70OKvU93dM3Lq5qcfb07Bk3/ttbBsaU//49/SeHn/t5Hz/8Sv+Y5Xr+mT4euXsfj9y9j+1f3Ef3F/ZlxvzkXS+y83MvnqzrhV19Y2LrfToa7vvj6Lfu3j/ay96uvtFl/szzlP5497h12tfXR9/Tv6R0+47RdTpYGR/daP/in3WPWaYX//wn49Zh8nPY99kH2ffZvz/5nr6nx8637+ln2XfHtzI/k6GhIfp29Yy+d9fPq36OoeWZZHqBsxLDy4E9WQXdfZO7r3L3Ve3t0/7oHRERmaQ8k8xWYH18ldnbgQPuPuVNZSIikp9g52TM7B7gIqDNzHqBTwCnALj7XwHbgMuAHuAI8MFQsYiISD6CJRl3v7bOdAd+P9T8RUQkf7rjX0REglGSERGRYJRkREQkGCUZEREJRklGRESCUZIREZFglGRERCQYJRkREQlGSUZERIJRkhERkWCUZEREJBglGRERCUZJRkREglGSERGRYJRkREQkGCUZEREJRklGRESCUZIREZFglGRERCQYJRkREQlGSUZERIJRkhERkWCUZEREJBglGRGZ0UqlEvd+59N5hyGTpCQjIjNauVzmwKH+vMOQSVKSERGRYJRkREQkGCUZEREJRklGRESCUZIREZFglGRERCQYJRkREQkmaJIxs9VmtsvMeszs5ozpv2JmD5nZz8zsCTO7LGQ8IiIyvYIlGTMrAncAa4BzgWvN7NxUsY8DW9z9fOAa4M5Q8YiIyPQLeSRzAdDj7rvdfRi4F1iXKuPA4vj1EmBPwHhERGSazQtY95nAC4nhXuBtqTL/G/iemX0IWAi8J2A8Ik2hs7OTUqmUdxgiDQl5JGMZ4zw1fC1wt7svBy4Dvmxm42Iysw1m1m1m3f39eoaRzG2lUolyuZx3GCINCZlkeoGzEsPLGd8cdiOwBcDdfwLMB9rSFbn7Jndf5e6r2tvbA4UrIiJTLWSS2Q6sNLOzzayF6MT+1lSZXwIXA5jZG4mSjA5VRESaRLAk4+4jwE3AA8BTRFeR7TCz28xsbVzsI8Dvmtk/A/cAv+Pu6SY1ERGZpUKe+MfdtwHbUuNuTbzeCVwYMgYREcmP7vgXEZFglGRERCQYJRkREQlGSUZERIIJeuK/WQwMDLB+/Xo6OjqA6Ga4jo4Ourq6co6sOVTuYD9eeIlTrnztlNRZKpXo7OzUZySSMyWZBoyMjNDX13dyOPlaXr1SqRSt06XFKauzXC7r0SuBvTQ4/qkD+zPGyajy/mNh6z8wGLT+yVBzmYiIBKMkIyIiwSjJiIhIMEoyIiISjJKMiIgEoyQjIiLBKMmIiEgwSjIiIhKMkoyIiASjJCMiIsEoyYiISDBKMiIiEoySjIiIBKMkIyIiwSjJiIhIMEoyIiISjDotC6zS62OlV81Gys4rD7P6xmkITqZMsvdU9cYpMkpJJrCTvT5OoOzprRY4qunTPzg3ehFN9546W+wdHJ62eR1s1l4zT0xlXT5uVHn/kSmcwfRTc5mIiASjJCMiIsEoyYjMQJXzcyKznZKMyAxUKpUol5v0HIbMKUoyIiISjJKMiIgEoyQjIiLBKMmIiEgwSjIiIhJMzSRjZofM7GC1v3qVm9lqM9tlZj1mdnOVMu83s51mtsPMvjrZBRERkZmn5mNl3L0VwMxuA0rAlwEDrgNaa73XzIrAHcAlQC+w3cy2uvvORJmVwEbgQnd/xcxe8yqWRUREZphGm8sudfc73f2Qux90988B76vznguAHnff7e7DwL3AulSZ3wXucPdXANx930SCFxGRma3RJFM2s+vMrGhmBTO7Dqh3p9iZwAuJ4d54XNI5wDlm9mMze9jMVjcYj4gQPf1ZTwaQmazRJPOfgPcDL8Z/V8fjasl6lHD6EaPzgJXARcC1wN+Y2dJxFZltMLNuM+vu7+9vMGSR5jcyMjJnngxw9NDcWM5m09Cj/t39ecY3ddXTC5yVGF4O7Mko87C7HweeM7NdRElne2r+m4BNAKtWrRr/LGwREZmRGkoyZnYO8DngX7n7eWb2ZmCtu/+fGm/bDqw0s7OBPuAaxh/9fJPoCOZuM2sjaj7bPcFlkGmW7Iht4aq8oxGRmazR5rK/JroK7DiAuz9BlDSqcvcR4CbgAeApYIu77zCz28xsbVzsAeAlM9sJPAT8L3d/aeKLIdOp0rmazgWISD2N9ox5mrv/1GzMaZaRem9y923AttS4WxOvHfhw/CfSkOSRlLo6FpnZGk0yA2b2euIT92Z2FbA3WFQiNUykS2sRyVejSeb3iU68/xsz6wOeI7ohU0REpKpGk8wv3P09ZrYQKLj7oZBBiYhIc2g0yTxnZt8FvgY8GDAeyUnlPMfAwEDeoUybyjIPF47TsvZdeYcj0pQavbrsDcDfEzWbPWdmf2lm7wwXlky3ynmOkZG613M0jcoy+8EjeYci0rQaSjLuftTdt7j7bwHnA4uBHwaNTEREZr2G+5Mxs183szuBx4D5RI+ZERERqarRO/6fAx4HthDdMHk4aFQ50f0XIiJTq9ET/29x97qdlM12U3H/xcDAAOvXr6ejo4P3vX6KAhNJ2DOoc0gye9RMMmbW6e5dwKfNbNyDKd39D4JFNkuNjIyMJiolmZo6Ozs5/uwQA0fnzhVtInNNvSOZp+L/3aEDkbmnVCrBfmekOHeuaBOZa+p1v/yt+OUT7v6zaYhHRESaSKNXl91uZk+b2afM7E1BIxIRkabR6H0yv0HUe2U/sMnM/sXMPh4yMBERmf0avk/G3Uvu/hfA7xFdznxrnbfMGv/3R0+zfv36OfVIFRGR6dDofTJvBD4AXAW8BNwLfCRgXNNq4MgQpcGDFIvFyVdyon7/48cOpHufnnlOePP2o75ncP8Ey1e/ar/WtMbqHnxV75+ssk9f7+UHBl/dtnRk8ETN6UcPTb7+4wfGvvf4/onVVX7lePVp+4cbr2f/sYnNd//ELl8vH8j/WcaN3ifzReAe4DfdfebvKUVkvEIBCkU4UXvnLTKV6iYZMysCz7r7n09DPCISSKF1GQAnDqhZWKZP3XMy7l4GzjCzlmmIR0REmkjDnZYBPzazrcDJ55a5++1BohIRkabQaJLZE/8VgNZw4YiISDNpKMm4+ydDByIiIs2noftkzOwhM3sw/Rc6uGZVKpXo7OzMOwwRkeAabS77n4nX84H3AXqq4SSVy+Xo4ZAiIk2u0eayR1Ojfmxm6n5ZRERqavSO/2WJwQKwCugIEpGIiDSNRpvLHgUqz6MYAZ4HbgwRkIiINI96PWP+O+AFdz87Hr6B6HzM88DO4NGJiMisVu/qsruAYQAzexfwh8CXgAPAprChiYjIbFevuazo7i/Hrz8AbHL3+4H7zezxsKGJjNXZ2UmpVFKXDCKzSL0jmaKZVRLRxUDy3phGz+eITIlSqURfXx8jI7p6XmS2qJco7gF+aGYDwFHgRwBm9qtETWYiIiJV1TyScfdPE3VOdjfwTveTPR4VgA/Vq9zMVpvZLjPrMbOba5S7yszczFY1HrqICBQKRZYuas87DKmibpOXuz+cMe6Zeu+L+6G5A7gE6AW2m9lWd9+ZKtcK/AHwSKNBi4hUnL6onQ9ecgtMY6+f0riGnl02SRcAPe6+292HibpsXpdR7lNAFzCxfkhFRGTGC5lkzgReSAz3xuNOMrPzgbPc/e8CxiEiIjkJmWQsY9zJ41kzKwB/SnTOp3ZFZhvMrNvMuvv7+6cwRBERCSlkkukFzkoMLyfq+KyiFTgP+IGZPQ+8HdiadfLf3Te5+yp3X9XerhN8Iq9aoUBHhx4/KOGFTDLbgZVmdraZtQDXAFsrE939gLu3ufsKd18BPAysdffugDGJCFBoXUZXV1feYcgcECzJuPsIcBPwAPAUsMXdd5jZbWa2NtR8RURk5gh5JIO7b3P3c9z99fE9N7j7re6+NaPsRc10FDMwMMCfbDumR6DUsOdwX94h5E69pEqz06NhAhkZGeGlIadYbL5HoLx8SMlhqqiXVGl2QY9kRERkblOSERGRYJRkREQkGCUZEREJRklGRESCUZIREZFglGRERCQYJRkREQlGSaaGkf26SU4aU57BHWbtHVRXTZIfJRmRmaxQoNC6OO8oRCZNj5URmcGsdQkL3nt13mHINClagfbTljZVNww6khERmSGWLVjM7Zf8t6bqhkFJRkREglGSERGRYJRkREQkGCUZEREJRklGRESCUZIREZFglGREZqCOjg5syVLdiCmznm7GFJmBurq6WHvftzEs71BEXhUdyYiISDBKMiIiEoySTNKJct4RiIg0FSUZkVmm0LqEYrGYdxgiDVGSEZllTnvvNU31lF5pbkoyIiISjC5hFhHmzZuHL1o2oSOkUxe3MXSoH0+cy1ywuI2li4oMF5Zx9GB/iFBntfYFpwNkrudKXzKvqv7TFtN/dJByeeacX9aRjIjQ1tbG6dd9YkL9mLxp3UeZ39o+Ztzb121k8+bNXLhu41SH2BQ2/vsbuf3ij2Su5/bTlrLxHde/qvo/9s61M64pVUcyGUqlEp2dnXmHMWmdnZ38/JkRFi0yrv+dvKOprtBqlIF5R+fNqF9eIjJ1dCSToVwuUyqV8g5j0kqlEgcPweCg5x1KTaddOY9TbjiVtra2vEMRkUCUZEREJBglGZmz9gzuzzsEkaYXNMmY2Woz22VmPWZ2c8b0D5vZTjN7wsz+wcxeFzKema6jo4PTW43FC6PzKuvXr+f+B4/nHZaIyKQFSzJmVgTuANYA5wLXmtm5qWI/A1a5+5uB+4DGL21pQl1dXWx4bwvvf3cLpVKJvr4+Dhye2edVRERqCXkkcwHQ4+673X0YuBdYlyzg7g+5+5F48GFgeb1Ke3t7Wb9+/ay++ktEZK4IeQnzmcALieFe4G01yt8IfCdrgpltADYALFmyhL6+vqmKUWRWK7uOdGVmC5lksnpbyvxGmNn1wCrg17Omu/smYBPAGWecoW+VVNXR0UHf3j1wQptJs1myqJ0FrUVafFneocgEhGwu6wXOSgwvB/akC5nZe4BbgLXuPhQwHpkDurq6sNYFeYchAVy75hY2b97MdatvyTsUmYCQSWY7sNLMzjazFuAaYGuygJmdD9xFlGD2BYxl2rn6phERCZdk3H0EuAl4AHgK2OLuO8zsNjNbGxf7DLAI+LqZPW5mW6tUJyIis1DQZ5e5+zZgW2rcrYnX7wk5fxERyZfu+J9i8+bNo22RUdSaFRFRkplqbW1tdK5ZwJIFWRfXiYjMLXrUv0zYglZjWeu/jvuteDHvcERkBlOSkQk7/7IiH7tmMwCf3HJpztGIyEym5jIREQlGSUZERIJRkpFZY8/hgbxDEJEJUpIRkRmtUCiypLU97zBkkpRkRGRGW7LoNVyzRs8rm62UZEREJBglGRERCUb3yUjzWTwfg/hmURHJk5LMDHXk4Liud6RBLet+DSjQdeVH8w5FZM5Tc5mIiASjJCMiIsEoyYiISDBKMiIiEoySjIiIBKOry2aIzs5OSqUSp5SHufrdLXmHIyIyJXQkM0OUSiX6+vo4cDjvSEREpo6STBM6dLAv7xBERAAlGRERCWj2JZnyibwjEBGRBs2+JBNQsWAUi8W8wxARaRpKMgmnLzhFD1UUEZlCSjIiIhKMkoyIiASjJCMiIsEoyYiISDBKMiIiEoySzAyhnjBFpBkpyYiISDBBk4yZrTazXWbWY2Y3Z0w/1cy+Fk9/xMxWhIxnNlm8EM4880yWLLS8QxERmbRgScbMisAdwBrgXOBaMzs3VexG4BV3/1XgT4E/ChXPbHP1u1vYvHkz73v3KXmHIiIyaSGPZC4Aetx9t7sPA/cC61Jl1gFfil/fB1xsZvrpLiLSJEImmTOBFxLDvfG4zDLuPgIcAM4IGJOIiEwjc/cwFZtdDVzq7v8lHv5t4AJ3/1CizI64TG88/Gxc5qVUXRuADfHgG4Dk9AGgLeN16GHNS/PSvDSv2TSvhe7ezjQL2f1yL3BWYng5kL5Ot1Km18zmAUuAl9MVufsmYFNl2My6E9NWVYaTr0MPa16al+alec2yea0gByGby7YDK83sbDNrAa4BtqbKbAVuiF9fBTzooQ6tRERk2gU7knH3ETO7CXgAKAJfcPcdZnYb0O3uW4HPA182sx6iI5hrQsUjIiLTL2RzGe6+DdiWGndr4vUx4OpJVL2pxnCtaVM9rHlpXpqX5jWb5jXtgp34FxER0WNlREQkmKDNZfXETwXoBl4EhoDfAE6Nh3cT3dC5ILcARbJVDv9147A0o+T27cBI/PcY8BTwH4Bh4Fngg+6+v1ZleR/J/HeioN8EtAMfBlqBfwL2AceBbwJH49e3ATuIFrg/ruMY8Gg87lg8boTRFTVSY/6VMuU6cb5ClAQBjmTU4YnpWU40OC3ddlmrLdPrTM9SbznT9hHdIJuMJWtZhqvEUln31eJsNP4y0efvqXHpWNJlqtWVdCJjXD1G9HmfSMSQNd9an3vW+jyeKpMcrreNpWPIiudg4nWZ0W2o2jo7kRFTunyjn2Ey9vQ6O5CqJ73eKttXcn1Xtq1BovtBkhpZ72kjDZSZaJ0hOGO3/azPZ4jogquD8fBnGPt5DwH749fD8bRhov2sE+1HdwO/JFq3B4G3AF8FXgec5+5vBp4BNtYLOLckY2bLgcuJAj8DeC3R1WbzgbcBv0K0EG8lSijzgH8L3EN0tdrSuKpfxGWfJzoKgtEVCtm/NivThhJlKh9a+j9Eie9o/Ho4VVcyoTUiXTb5GaS/HLXqLSfKZH3ps3YeJ+rUmXaQ0fVXbaOGaKNMJ0sn+pxIjU9K79yPVil3jPFH3SNxbMn1AGM/76xlTW8Px+M4q62XdIyVnV3l112y3qyddla9yTLJ+IuJ1xD9oErW2Vslxqxlz9ruT028PpEol16HFYWMaZPZoWZtC8m6DqfqPZoqV2R0eQqJcQCHiL77SQWqJ/9q20fWZ5m39L7mBOPXQ3rdWfy3g2jdQNQydDwefzhRF0T3LhaBHqJ9L0Q/pF9hNOEcB64kuo+xO346C8DDRPc/1pTbiX8zuw/4Q+B84HaiHX4h/hsBTov/DwGLGG02OwQsZHQln2DsjnqE6IvRwvQ0Z1R2OC3TMK88OXOjeSi9PUH2sg8xdqct+SkTfT55t8zMJpXtvBz/HyJKMpVhGD0SWhpP3w283d0PApjZt4CvuftXas0olw/FzK4A9rn7o0RZdBFwOnAZ8F2iRyE48JP49Y/it75ElHyScVeeEDAY/59H9OU3sn91V/s1n/7VkPRUlfGVjftYlekV6Wae5Ph6TTXJuqs1A0zVL4UhJvbrrjJ8LGNcUq3mi6Ran0G1eiq/ems1JdVrdkzWXdm20suejKHS5NAL7KxSZ63PdbKfV7UmpYk0O04klvT80s1SUL8JD+p/rjDa/N2oZGxFsn8YNKrR7TO0RuM4nHpdbR/xz/H/7zP6Od3P6A/6ZPPyqUTbx8eIjm72Ef2YXwx8h+jH/Q+IDggws1uIviP/r16weWX+C4G1ZvY88Kl43DF3f4Toac1DRCugnehQr3JofHpGXcvi/6elxic3svQ5A0uMr6h1JFI5qkonrXI8fmHGPCvD6eaTQmK40rZfy/zE62qf11QdYbzM2J1ren7V5tNSo4xn1FNNvaPBrHoq66fWe2utn2rNqVnNOzC6oz5C9EvvdYlplfM7lSa4ycRTS3J7TT5+qVZ9yZ1OuhlqIu8tMPY5WBWNHME3Umaiz9Sa6qPq9A+srCRV7YfDVP3Ia/R7ktzXzWd0WxtgdP/iRPvLo0SnHCqfwV6ihFLZxjsZ3Q8VgEeItu3Kee7DwOPAT4m2uXeY2Q3AFcB1jTyhJZck4+4b3X15/Cyd9xO1/z1tZm8gaj4bIjp6WEm0Mlrjt/6AKOlUTlRVMvoxxv96fBKodMZS2ZEnE0WZsW3x6Z198gu2KC6b7tylSHTklE4myfbu9JchfUSQvHqu3geWdWRWzUR/tUK0USaXMf0LNP3+SjyV7Sg9z/Sv06xzREnfT5VNnw/IuojDEtOOZcSQVu3XYvp8RmXZ0uVL8fReop3uwtT7Coyuw2o7rWrnaepJNs8tS7wn63yJE62T5Hc8eeI/az1UxlW+C8lE+QrRCfpav7arrfta5wIr8/p6YlytdVWZR9Y5l+S0audVql0IlDzvA9lJLPS5mqzzqMlpleVLxjbM6PnK+Yz9fBYT7V8WJN5zPaPNv78EbiZqIZpPtE3fSHTu5V1E23oRuJbRbf1l4KPAWndPXwSVKfebMc3sIqKrxs4AziFaaY8BK4guBigwvrmikq3nwjkCEZHplNy3VhLfPmAX0X65yOiT8B9299+rVVnuSUZERJqXrsYQEZFglGRERCQYJRkREQlGSUZERIJRkhERkWByfQqzyGxgZmXgXxKj/qO7P59TOCKzii5hFqnDzAbdfdEk3ld094k+4Vmkqai5TGQSzGyFmf3IzB6L/94Rj7/IzB4ys68SH/2Y2fVm9lMze9zM7or7URKZE9RcJlLfAjN7PH79nLtfSXQH9CXufszMVhJ1QbEqLnMBUZ8bz5nZG4EPABe6+3EzuxO4Dtg8zcsgkgslGZH6jrr7W1PjTgH+0szeSvRMqXMS037q7s/Fry8m6gdpu5lB9BypfYHjFZkxlGREJud/ED2s9S1Ezc7Jx60nH8VuwJfcvW4PgiLNSOdkRCZnCbDX3U8Av031R/v/A3CVmb0GwMyWmdnrqpQVaTpKMiKTcydwg5k9TNRUdjirkLvvBD4OfM/MniDqzuC10xalSM50CbOIiASjIxkREQlGSUZERIJRkhERkWCUZEREJBglGRERCUZJRkREglGSERGRYJRkREQkmP8P4rVKB9FSX88AAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "sns.barplot(x=\"Fare\", y=\"Survived\", data=train_csv)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 368,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[3, 'male', 22.0, 7.25],\n",
       "       [1, 'female', 38.0, 71.2833],\n",
       "       [3, 'female', 26.0, 7.925],\n",
       "       ...,\n",
       "       [3, 'female', -0.5, 23.45],\n",
       "       [1, 'male', 26.0, 30.0],\n",
       "       [3, 'male', 32.0, 7.75]], dtype=object)"
      ]
     },
     "execution_count": 368,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "target = train_csv[\"Survived\"].values\n",
    "columns_one = [\"Pclass\", \"Sex\", \"Age\", \"Fare\"]\n",
    "features_one = train_csv[columns_one].values\n",
    "features_one"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Remove or Delete uneccessary columns like Name,SibSp,Parch,Ticket,Cabin,Embarked"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 369,
   "metadata": {},
   "outputs": [],
   "source": [
    "train_csv.drop('Name',axis=1,inplace=True)\n",
    "test_csv.drop('Name',axis=1,inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 370,
   "metadata": {},
   "outputs": [],
   "source": [
    "train_csv.drop('SibSp',axis=1,inplace=True)\n",
    "test_csv.drop('SibSp',axis=1,inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 371,
   "metadata": {},
   "outputs": [],
   "source": [
    "train_csv.drop('Parch',axis=1,inplace=True)\n",
    "test_csv.drop('Parch',axis=1,inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 372,
   "metadata": {},
   "outputs": [],
   "source": [
    "train_csv.drop('Ticket',axis=1,inplace=True)\n",
    "test_csv.drop('Ticket',axis=1,inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 373,
   "metadata": {},
   "outputs": [],
   "source": [
    "train_csv.drop('Cabin',axis=1,inplace=True)\n",
    "test_csv.drop('Cabin',axis=1,inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 374,
   "metadata": {},
   "outputs": [],
   "source": [
    "train_csv.drop('Embarked',axis=1,inplace=True)\n",
    "test_csv.drop('Embarked',axis=1,inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 375,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Map Sex as male=0 and female=1\n",
    "for i,row in train_csv.iterrows():\n",
    "    if (row['Sex'] == 'female'):\n",
    "        train_csv.loc[i, 'Sex'] = 1\n",
    "    else:\n",
    "        train_csv.loc[i, 'Sex'] = 0\n",
    "train_csv['Sex'] = train_csv['Sex'].astype('int64')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 376,
   "metadata": {},
   "outputs": [],
   "source": [
    "for i, row in test_csv.iterrows():\n",
    "    if row['Sex'] == 'female':\n",
    "        test_csv.loc[i, 'Sex'] = 1\n",
    "    else:\n",
    "        test_csv.loc[i, 'Sex'] = 0\n",
    "test_csv['Sex'] = test_csv['Sex'].astype('int64')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 377,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Map Age Groups\n",
    "age_mapping = {'Unknown':0, 'Children': 1, 'Youth': 2, 'Adults': 3, 'Seniors': 4}\n",
    "train_csv['AgeGroup'] = train_csv['AgeGroup'].map(age_mapping)\n",
    "test_csv['AgeGroup'] = test_csv['AgeGroup'].map(age_mapping)\n",
    "\n",
    "train_csv = train_csv.drop(['Age'], axis = 1)\n",
    "test_csv = test_csv.drop(['Age'], axis = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 378,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>PassengerId</th>\n",
       "      <th>Survived</th>\n",
       "      <th>Pclass</th>\n",
       "      <th>Sex</th>\n",
       "      <th>Fare</th>\n",
       "      <th>AgeGroup</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>7.2500</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>71.2833</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>7.9250</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>53.1000</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>8.0500</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   PassengerId  Survived  Pclass  Sex     Fare  AgeGroup\n",
       "0            1         0       3    0   7.2500         2\n",
       "1            2         1       1    1  71.2833         3\n",
       "2            3         1       3    1   7.9250         3\n",
       "3            4         1       1    1  53.1000         3\n",
       "4            5         0       3    0   8.0500         3"
      ]
     },
     "execution_count": 378,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train_csv.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 379,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>PassengerId</th>\n",
       "      <th>Pclass</th>\n",
       "      <th>Sex</th>\n",
       "      <th>Fare</th>\n",
       "      <th>AgeGroup</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>892</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>7.8292</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>893</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>7.0000</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>894</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>9.6875</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>895</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>8.6625</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>896</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>12.2875</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   PassengerId  Pclass  Sex     Fare  AgeGroup\n",
       "0          892       3    0   7.8292         3\n",
       "1          893       3    1   7.0000         3\n",
       "2          894       2    0   9.6875         3\n",
       "3          895       3    0   8.6625         3\n",
       "4          896       3    1  12.2875         2"
      ]
     },
     "execution_count": 379,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "test_csv.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 380,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 1309 entries, 0 to 417\n",
      "Data columns (total 6 columns):\n",
      "AgeGroup       1309 non-null int64\n",
      "Fare           1308 non-null float64\n",
      "PassengerId    1309 non-null int64\n",
      "Pclass         1309 non-null int64\n",
      "Sex            1309 non-null int64\n",
      "Survived       891 non-null float64\n",
      "dtypes: float64(2), int64(4)\n",
      "memory usage: 71.6 KB\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "E:\\anaconda\\lib\\site-packages\\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version\n",
      "of pandas will change to not sort by default.\n",
      "\n",
      "To accept the future behavior, pass 'sort=False'.\n",
      "\n",
      "To retain the current behavior and silence the warning, pass 'sort=True'.\n",
      "\n",
      "  \"\"\"Entry point for launching an IPython kernel.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "None"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "(1309, 6)"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "df=pd.concat([train_csv,test_csv])\n",
    "display(df.info())\n",
    "display(df.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 383,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "E:\\anaconda\\lib\\site-packages\\ipykernel_launcher.py:4: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n",
      "  after removing the cwd from sys.path.\n"
     ]
    }
   ],
   "source": [
    "for x in range(len(test_csv[\"Fare\"])):\n",
    "    if pd.isnull(test_csv[\"Fare\"][x]):\n",
    "        pclass = test_csv[\"Pclass\"][x]\n",
    "        test_csv[\"Fare\"][x] = round(train_csv[train_csv[\"Pclass\"] == pclass][\"Fare\"].mean(), 4)\n",
    "        \n",
    "#map Fare values into groups of numerical values\n",
    "train_csv['FareBand'] = pd.qcut(train_csv['Fare'], 4, labels = [1, 2, 3, 4])\n",
    "test_csv['FareBand'] = pd.qcut(test_csv['Fare'], 4, labels = [1, 2, 3, 4])\n",
    "\n",
    "train_csv.drop('Fare', axis = 1,inplace=True)\n",
    "test_csv.drop('Fare', axis = 1,inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 384,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>PassengerId</th>\n",
       "      <th>Survived</th>\n",
       "      <th>Pclass</th>\n",
       "      <th>Sex</th>\n",
       "      <th>AgeGroup</th>\n",
       "      <th>FareBand</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   PassengerId  Survived  Pclass  Sex  AgeGroup FareBand\n",
       "0            1         0       3    0         2        1\n",
       "1            2         1       1    1         3        4\n",
       "2            3         1       3    1         3        2\n",
       "3            4         1       1    1         3        4\n",
       "4            5         0       3    0         3        2"
      ]
     },
     "execution_count": 384,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train_csv.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 385,
   "metadata": {},
   "outputs": [],
   "source": [
    "predictors = train_csv.drop(['Survived', 'PassengerId'], axis=1)\n",
    "target = train_csv[\"Survived\"]\n",
    "x_train, x_test, y_train, y_test = train_test_split(predictors, target, test_size = 0.22, random_state = 0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 388,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "((694, 4), (694,), (197, 4), (197,))"
      ]
     },
     "execution_count": 388,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x_train.shape, y_train.shape, x_test.shape, y_test.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 389,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 712 entries, 90 to 116\n",
      "Data columns (total 5 columns):\n",
      "PassengerId    712 non-null int64\n",
      "Pclass         712 non-null int64\n",
      "Sex            712 non-null int64\n",
      "Fare           712 non-null float64\n",
      "AgeGroup       712 non-null int64\n",
      "dtypes: float64(1), int64(4)\n",
      "memory usage: 33.4 KB\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "print(X_train.info())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 386,
   "metadata": {},
   "outputs": [],
   "source": [
    "decisiontree = DecisionTreeClassifier()\n",
    "decisiontree.fit(x_train, y_train)\n",
    "y_pred = decisiontree.predict(x_test)\n",
    "decisiontree_accuracy = round(accuracy_score(y_pred, y_test) * 100, 2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 387,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "79.7\n"
     ]
    }
   ],
   "source": [
    "# Model Score\n",
    "print(decisiontree_accuracy)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}